TREKTELLEN_LOGIN_URL=https://www.trektellen.org/auth/login
TREKTELLEN_SUCCESSFUL_LOGIN_URL=https://www.trektellen.org/user/sites
TREKTELLEN_DOWNLOAD_URL=https://www.trektellen.org/download/brc_csv/
TREKTELLEN_COUNT_URL=https://www.trektellen.org/count/view
TREKTELLEN_USERNAME=
TREKTELLEN_PASSWORD=
TREKTELLEN_STATION1_ID=1047
TREKTELLEN_STATION2_ID=1048

DROPBOX_ACCESS_TOKEN=
DROPBOX_ROOT_DATA_FOLDER=

CURRENT_SEASON_START=2019-08-12
CURRENT_SEASON_END=2019-10-21
HB_FOCUS_START=2019-08-21
HB_FOCUS_END=2019-09-09
TIME_WINDOW_MINUTES=5
SINGLE_STATION_COUNT=yes